# MuseWave

./: MuseWave.sln
API/Properties/: launchSettings.json
Identity/: ApplicationDbContext.cs  Identity.csproj  InfrastructureIdentityRegistrationDI.cs
Identity/Migrations/: 20241020141321_Initial.Designer.cs  20241020141321_Initial.cs  20241105113619_AddHasRequestedRoleToApplicationUser.Designer.cs  20241105113619_AddHasRequestedRoleToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs  UserRole.cs
Identity/Services/: AuthService.cs  RoleService.cs
Infrastructure/: GlobalLMWContextFactory.cs  GlobalMWContext.cs  Infrastructure.csproj  InfrastructureRegistrationDI.cs
Infrastructure/Migrations/: 20241007171826_Initial.Designer.cs  20241007171826_Initial.cs  20241020122444_Initial.Designer.cs  20241020122444_Initial.cs  20241112163617_AddAudioFileToSong.Designer.cs  20241112163617_AddAudioFileToSong.cs  20241113111840_Initial2.Designer.cs  GlobalMWContextModelSnapshot.cs
Infrastructure/Repositories/: AlbumRepository.cs  BaseRepository.cs  SongRepository.cs
MW.API.IntegrationTests/: MW.API.IntegrationTests.csproj
MW.API.IntegrationTests/Base/: BaseApplicationContextTests.cs  HttpClientExtensions.cs  JwtTokenBuilder.cs  JwtTokenProvider.cs  Seed.cs
MW.API.IntegrationTests/Controllers/: SongControllerTests.cs
MW.Domain.Core.Tests/: AlbumTests.cs  MW.Domain.Core.Tests.csproj  SongTests.cs
MuseWave.API/: MuseWave.API.csproj  Program.cs  appsettings.json
MuseWave.API/Controllers/: AdminController.cs  AlbumController.cs  ApiControllerBase.cs  AuthenticationController.cs  SongsController.cs
MuseWave.API/Models/: CurrentUser.cs
MuseWave.API/Properties/: launchSettings.json
MuseWave.API/Services/: CurrentUserService.cs
MuseWave.API/Utility/: FIleResultContentTypeAttribute.cs  FIleResultContentTypeOperationFilter.cs
MuseWave.App/: MuseWave.App.csproj  Program.cs
MuseWave.App/Pages/: AlbumPage.cshtml  AlbumPage.cshtml.cs  ArtistPage.cshtml  ArtistPage.cshtml.cs  CreateAlbum.cshtml  CreateAlbum.cshtml.cs  CreateSong.cshtml  CreateSong.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RequestArtistRole.cshtml  RequestArtistRole.cshtml.cs  Search.cshtml  Search.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
MuseWave.App/Pages/Shared/: _Layout.cshtml  _UserRolesPartial.cshtml  _UserRolesPartial.cshtml.cs
MuseWave.App/Properties/: launchSettings.json
MuseWave.Application/: ApplicationServiceRegistrationDI.cs  MuseWave.Application.csproj
MuseWave.Application/Contracts/: IEmailService.cs
MuseWave.Application/Contracts/Identity/: IAuthService.cs
MuseWave.Application/Contracts/Interfaces/: ICurrentUserService.cs
MuseWave.Application/Features/Albums/: AlbumDto.cs
MuseWave.Application/Features/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumCommandResponse.cs  CreateAlbumCommandValidator.cs  CreateAlbumDto.cs
MuseWave.Application/Features/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs  DeleteAlbumCommandResponse.cs
MuseWave.Application/Features/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandResponse.cs  UpdateAlbumCommandValidator.cs
MuseWave.Application/Features/Albums/Queries/GetAlbumById/: GetAlbumByIdHandler.cs  GetAlbumByIdQuery.cs
MuseWave.Application/Features/Albums/Queries/GetAllAlbums/: GetAllAlbumsQuery.cs  GetAllAlbumsQueryHandler.cs  GetAllAlbumsQueryResponse.cs
MuseWave.Application/Features/Albums/Queries/GetAllAlbumsByArtistId/: GetAllAlbumsByArtistIdQuery.cs  GetAllAlbumsByArtistIdQueryHandler.cs  GetAllAlbumsByArtistIdQueryResponse.cs
MuseWave.Application/Features/Songs/: SongDto.cs
MuseWave.Application/Features/Songs/Commands/CreateSong/: CreateSongCommand.cs  CreateSongCommandHandler.cs  CreateSongCommandResponse.cs  CreateSongCommandValidator.cs  CreateSongDto.cs
MuseWave.Application/Features/Songs/Commands/DeleteSong/: DeleteSongCommand.cs  DeleteSongCommandHandler.cs  DeleteSongCommandResponse.cs
MuseWave.Application/Features/Songs/Commands/UpdateSong/: UpdateSongCommand.cs  UpdateSongCommandHandler.cs  UpdateSongCommandResponse.cs  UpdateSongCommandValidator.cs
MuseWave.Application/Features/Songs/Queries/GetAllSongs/: GetAllSongsByAlbumIdQuery.cs  GetAllSongsByAlbumIdQueryHandler.cs  GetAllSongsByAlbumIdQueryResponse.cs  GetAllSongsQuery.cs  GetAllSongsQueryHandler.cs  GetAllSongsQueryResponse.cs
MuseWave.Application/Features/Songs/Queries/GetAllSongsByArtistId/: GetAllSongsByArtistIdQuery.cs  GetAllSongsByArtistIdQueryHandler.cs  GetAllSongsByArtistIdQueryResponse.cs
MuseWave.Application/Features/Songs/Queries/GetSongById/: GetSongByIdHandler.cs  GetSongByIdQuery.cs
MuseWave.Application/Models/: EmailSettings.cs  Mail.cs
MuseWave.Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs
MuseWave.Application/Persistence/: IAlbumRepository.cs  IAsyncRepository.cs  ISongRepository.cs
MuseWave.Application/Responses/: BaseResponse.cs
MuseWave.Application/Services/: AlbumService.cs  SongService.cs
MuseWave.Domain/Common/: AuditableEntity.cs  Result.cs
MuseWave.Domain/Entities/: Admin.cs  Album.cs  Artist.cs  Genre.cs  Listener.cs  Song.cs  User.cs
