is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MuseWave.App
build_property.RootNamespace = MuseWave.App
build_property.ProjectDir = /home/valentin/RiderProjects/MuseWave/MuseWave.App/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/valentin/RiderProjects/MuseWave/MuseWave.App
build_property._RazorSourceGeneratorDebug = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/AlbumPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWxidW1QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/ArtistPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJ0aXN0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/CreateAlbum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlQWxidW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/CreateSong.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlU29uZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/RequestArtistRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVxdWVzdEFydGlzdFJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Shared/_UserRolesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19Vc2VyUm9sZXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/valentin/RiderProjects/MuseWave/MuseWave.App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i181kigmnd
